<?php if ($this->hasResults): ?>
<?php foreach ($this->results as $strKey => $arrResult): ?>
    <tr data-row class="<?php echo $arrResult['rowClass']; ?><?php if ($this->isAjax):?> found<?php endif; ?><?php if ($arrResult['isChecked']): ?> selected<?php endif; ?>" data-id="<?php echo $strKey; ?>">
        <?php $i = 1; ?>
        <?php foreach ($arrResult['formattedData'] as $k => $varData): ?>
            <td class="col_<?php echo $i++; ?>" data-<?php echo standardize($k) ?>>
                <?php if (!$this->isAjax):?><input type="hidden" name="<?php echo $this->strId; ?>[]" value="<?php echo $strKey; ?>"><?php endif; ?>
                <?php echo $varData; ?>
            </td>
        <?php endforeach; ?>
        <td class="col_<?php echo $i++; ?>">
            <input type="text" name="product_id_quantity_<?php echo $strKey; ?>" value="<?php echo $arrResult['rawData']['quantity']; ?>" />
        </td>
        <td class="col_<?php echo $i++; ?>">
            <input type="text" name="product_id_document_number_<?php echo $strKey; ?>" value="<?php echo $arrResult['rawData']['document_number']; ?>" />
        </td>
        <td class="col_<?php echo $i++; ?>">
            <input type="text" name="product_id_value_<?php echo $strKey; ?>" value="<?php echo $arrResult['rawData']['value']; ?>" />
        </td>
        <td class="operations">
            <a href="#" onclick="this.parentNode.parentNode.destroy(); return false;"><img src="system/themes/flexible/icons/delete.svg" width="14" height="16" alt="" class="delete-row"<?php if ($this->isAjax): ?> style="display:none"<?php endif; ?>></a>
        </td>
        </td>
    </tr>
    <?php endforeach; ?>
    <?php if ($this->moreResults): ?>
        <tr class="found more">
            <td colspan="<?php echo $this->colspan + 3; ?>"><span class="tl_info"><?php echo $this->moreResultsMessage; ?></span></td>
        </tr>
    <?php endif; ?>
<?php else: ?>
<tr class="found empty"><td colspan="<?php echo $this->colspan + 3; ?>"><?php echo $this->noResultsMessage; ?></td></tr>
<?php endif; ?>
