<?php $this->block('table'); ?>

<table cellspacing="0" cellpadding="0" id="ctrl_<?php echo $this->strId; ?>" class="tl_tablelookupwizard tl_listing">
    <thead>
        <tr>
            <?php foreach($this->columnLabels as $k => $arrColumnLabel): ?>
            <th class="head_<?php echo $k; ?> tl_folder_tlist <?php echo $arrColumnLabel['rowClass']; ?>"><?php echo $arrColumnLabel['label']; ?></th>
            <?php endforeach; ?>
            <th class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['PackageSlipProductIdQuantity']; ?></th>
            <th class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['PackageSlipProductIdDocumentNumber']; ?></th>
            <th class="tl_folder_tlist"><?php echo $GLOBALS['TL_LANG']['MSC']['PackageSlipProductIdValue']; ?></th>
            <th class="tl_folder_tlist">&nbsp;</th>
        </tr>
    </thead>
    <tbody>

        <?php echo $this->body; ?>

        <tr class="jserror">
            <td colspan="<?php echo $this->colspan + 1; ?>">
                <p class="tl_error"><?php echo $GLOBALS['TL_LANG']['MSC']['tlwNoJs']; ?></p>;

                <?php if ($this->fallbackEnabled): ?>
                <a href="<?php echo $this->noAjaxUrl; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['tlwJsAlternative']; ?></a>
                <?php endif; ?>
             </td>
        </tr>

        <tr class="search" style="display:none">
            <td colspan="<?php echo $this->colspan + 4; ?>"><label for="ctrl_<?php echo $this->strId; ?>_search"><?php echo $this->searchLabel; ?>:</label>
                <input type="text" id="ctrl_<?php echo $this->strId; ?>_search" name="keywords" class="tl_text" autocomplete="off">
            </td>
        </tr>
    </tbody>
</table>

<?php $this->endblock(); ?>

<?php if (!$this->noAjax): ?>

<?php $this->block('no_ajax'); ?>

<link rel="stylesheet" href="bundles/isotopepackagingslip/productlookup.css">
<script>
window.addEvent('domready', function() {
    function init() {
        new ProductLookupWizard('<?php echo $this->strId; ?>', {});
    }

    if (!window.ProductLookupWizard) {
        var wizard = document.createElement('script');
        wizard.type = 'text/javascript';
        wizard.src = 'bundles/isotopepackagingslip/productlookup.js';
        wizard.onload = init;
        wizard.onreadystatechange = init;

        var script = document.getElementsByTagName('script')[0];
        script.parentNode.insertBefore(wizard, script);
    } else {
        init();
    }
});
</script>

<?php $this->endblock(); ?>

<?php endif; ?>
